<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대전아쿠아리움</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/font_face.css">
    <link rel="stylesheet" href="./css/deajeon_aquarium2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/deajeon_aquarium.js"></script>
</head>

<body>
    <div class="toggle_menu">
        <div class="tog_hd">
            <a href="">티켓예매</a>
        </div>
        <div class="tog_time">
            <img src="./IMG/img/token/clock.png" alt="">
            <p class="tog_txt">
                <span>6월 2일(수)</span>
                <strong>09:00 - 18:00</strong>
            </p>
        </div>
        <nav>
            <a>대전아쿠아리움</a>
            <a>관람안내</a>
            <a>이벤트</a>
            <a>공지사항</a>
        </nav>
        <div class="tog_btn">
            <button><i class="fa-brands fa-facebook"></i></button>
            <button><i class="fa-brands fa-instagram-square"></i></button>
        </div>
    </div>
    <div class="inner">
        <header>
            <div class="hd_inner">
                <h1>
                    <a href="">
                        <img class="logo_img" src=../IMG/img/logo/logo_white.png alt="">
                    </a>
                </h1>
                <div class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>

        <section class="sec1">
            <video muted autoplay loop>
                <source src="./IMG/video/production ID_3765078.mp4" type="video/mp4">
                <strong>Your browser does not support the video tag.</strong>
            </video>
            <div class="sec1_txt">
                <h2><img src="./IMG/img/logo/logo_whale.png" alt=""></h2>
                <div>
                    <p>#만나는 <span>즐거움</span></p>
                    <p>#느끼는 <span>생생함</span></p>
                    <p>#<span>SEA</span>:REAL</p>
                </div>
                <p class="catchprize">우리 가족 생생한 놀이터</p>
                <p class="title">대전아쿠아리움</p>
            </div>
        </section>
        <section class="sec2">
            <h3>EXPERIENCE</h3>
            <p>오직 대전 아쿠아리움에서만 만날 수 있는<br>체험행사를 확인해보세요</p>
            <ul class="back_slide">
                <li><img src="./IMG/img/background/experience_slide_back_01.jpg" alt=""></li>
                <li><img src="./IMG/img/background/experience_slide_back_02.jpg" alt=""></li>
                <li><img src="./IMG/img/background/experience_slide_back_03.jpg" alt=""></li>
                <li><img src="./IMG/img/background/experience_slide_back_04.jpg" alt=""></li>
            </ul>
            <ul class="ex_slide">
                <li class="ex_sub on">
                    <div class="ex_img"><img src="./IMG/img/background/experience_slide_1.jpg" alt=""></div>
                    <div class="ex_txt">
                        <p>체험 프로그램</p>
                        <strong><span>다이버의</span> 수중탐험</strong>
                        <p>눈 앞에서 펼쳐지는 다이버와의 즐거운 물고기 피딩 시간</p>
                        <p>
                            <span>운영일: 주말(평일엔 운영하지 않습니다.)</span>
                            <span>소요시간: 약 30분</span>
                            <span>탐사시간: 14:00</span>
                            <span>장소: 메인 수조</span>
                        </p>
                    </div>
                </li>
                <li class="ex_sub">
                    <div class="ex_img"><img src="./IMG/img/background/experience_slide_2.jpg" alt=""></div>
                    <div class="ex_txt">
                        <p>체험 프로그램</p>
                        <strong><span>다이버의</span> 수중탐험</strong>
                        <p>눈 앞에서 펼쳐지는 다이버와의 즐거운 물고기 피딩 시간</p>
                        <p>
                            <span>운영일: 주말(평일엔 운영하지 않습니다.)</span>
                            <span>소요시간: 약 30분</span>
                            <span>탐사시간: 14:00</span>
                            <span>장소: 메인 수조</span>
                        </p>
                    </div>
                </li>
                <li class="ex_sub">
                    <div class="ex_img"><img src="./IMG/img/background/experience_slide_3.jpg" alt=""></div>
                    <div class="ex_txt">
                        <p>체험 프로그램</p>
                        <strong><span>다이버의</span> 수중탐험</strong>
                        <p>눈 앞에서 펼쳐지는 다이버와의 즐거운 물고기 피딩 시간</p>
                        <p>
                            <span>운영일: 주말(평일엔 운영하지 않습니다.)</span>
                            <span>소요시간: 약 30분</span>
                            <span>탐사시간: 14:00</span>
                            <span>장소: 메인 수조</span>
                        </p>
                    </div>
                </li>
                <li class="ex_sub">
                    <div class="ex_img"><img src="./IMG/img/background/experience_slide_4.jpg" alt=""></div>
                    <div class="ex_txt">
                        <p>체험 프로그램</p>
                        <strong><span>다이버의</span> 수중탐험</strong>
                        <p>눈 앞에서 펼쳐지는 다이버와의 즐거운 물고기 피딩 시간</p>
                        <p>
                            <span>운영일: 주말(평일엔 운영하지 않습니다.)</span>
                            <span>소요시간: 약 30분</span>
                            <span>탐사시간: 14:00</span>
                            <span>장소: 메인 수조</span>
                        </p>
                    </div>
                </li>
            </ul>
            <!-- <div class="ex_slide_tab">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
            </div> -->
            <button class="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button class="next"><i class="fa-solid fa-angle-right"></i></button>
        </section>

        <section class="sec3">
            <h2>INFORMATION</h2>
            <p>대전 아쿠아리움의 운영을 안내합니다.</p>
            <ul class="sec3_list">
                <li>
                    <div class="list_clock">
                        <img src="./IMG/img/token/clock.png" alt="">
                        <img src="./IMG/img/token/clock_white.png" alt="">
                    </div>
                    <h3>운영시간</h3>
                    <div>
                        <p><span>평일</span> 오전 10시 ~ 오후 6시</p>
                        <p><span>주말</span> 오전 10시 ~ 오후 7시</p>
                        <p><span>입장마감</span> 운영 종료 1시간 전</p>
                    </div>
                    <a href="#">자세히보기</a>
                </li>
                <li>
                    <div class="list_ticket">
                        <img src="./IMG/img/token/ticket.png" alt="">
                        <img src="./IMG/img/token/ticket_blu.png" alt="">
                    </div>
                    <h3>이용요금</h3>
                    <div>
                        <p>
                            <span>성인</span>
                            <span>21.000</span>
                        </p>
                        <p>
                            <span>청소년</span>
                            <span>19.000</span>
                        </p>
                        <p>
                            <span>어린이/경로</span>
                            <span>17.000</span>
                        </p>
                        <p>
                            <span>장애인</span>
                            <span>17.000</span>
                        </p>
                    </div>
                    <p class="info_txt">*개인 기준/단체요금 별도 확인 요망</p>
                    <div class="sec3_btn">
                        <a href="">이용요금</a>
                        <a href="">티켓구매</a>
                    </div>
                </li>
            </ul>
        </section>
        <section class="sec4">
            <h2>EVENT</h2>
            <p>방문 시 누릴 수 있는 혜택에 대해 알아보세요</p>
            <ul class="sec4_list">
                <li>
                    <img src="./IMG/img/token/event.png" alt="">
                    <h3>이벤트</h3>
                    <p>지금만 만날 수 있어요.<br>지금 펼쳐지는 이벤트를 만나보세요!</p>
                </li>
                <li>
                    <img src="./IMG/img/token/social_commers.png" alt="">
                    <h3>소셜커머스</h3>
                    <p>대전아쿠아리움만의 특별한 할인!<br>소셜커머스를 통해 만나보세요!</p>
                </li>
                <li>
                    <img src="./IMG/img/token/credit-card.png" alt="">
                    <h3>연간이용권</h3>
                    <p>더 저렴한 가격으로 더 많이!<br>연간이용권 가격을 확인해 보세요!</p>
                </li>
            </ul>
        </section>
        <section class="sec5">
            <h2>MEDIA</h2>
            <p>대전아쿠아리움의 다양한 소식을 접해보세요.</p>
            <a href="#">미디어 더보기</a>
            <div class="sec5_con">
                <ul class="sec5_list">
                    <li>
                        <div>
                            <h3>공지사항</h3>
                            <p>대전아쿠아리움 현충일 휴관 안내</p>
                            <p>2022-05-27</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>공지사항</h3>
                            <p>다이버의 수중탐험 프로그램 중단 안내</p>
                            <p>2022-05-24</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>좋은소식</h3>
                            <p>대전 아쿠아리움과 함께하는 어린이날</p>
                            <p>2022-05-01</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>공지사항</h3>
                            <p>대전아쿠아리움 내 시설 이용 중단 안내</p>
                            <p>2022-05-01</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>좋은소식</h3>
                            <p>대전아쿠아리움 연간이용권 할인 안내</p>
                            <p>2022-04-27</p>
                        </div>
                    </li>
                </ul>
            </div>
            <button class="prev2"><i class="fa-solid fa-angle-left"></i></button>
            <button class="next2"><i class="fa-solid fa-angle-right"></i></button>
        </section>
        <footer>
            <div class="fot_img">
                <img src="./IMG/img/logo/logo_white.png" alt="">
                <div>
                    <button><i class="fa-brands fa-facebook"></i></button>
                    <button><i class="fa-brands fa-instagram-square"></i></button>
                </div>
            </div>
            <div class="fot_txt">
                <p>대전광역시 중구 대사동 198-14 대전아쿠아리움</p>
                <p>전화: 042-226-2100</p>
                <p>사업자등록번호:514-81-95043 대표자:장동현</p>
            </div>
            <p>Copyright ⓒ 2015 대전아쿠아리움. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>