@charset 'utf-8';

@font-face {
    font-family: 'KoPub Dotum';
    font-style: normal;
    font-weight: 300;
    src: url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Light.eot);
    src: url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Light.eot?#iefix) format('embedded-opentype'),
        url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Light.woff) format('woff'),
        url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Light.ttf) format('truetype');
}

@font-face {
    font-family: 'KoPub Dotum';
    font-style: normal;
    font-weight: 400;
    src: url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Medium.eot);
    src: url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Medium.eot?#iefix) format('embedded-opentype'),
        url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Medium.woff) format('woff'),
        url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Medium.ttf) format('truetype');
}

@font-face {
    font-family: 'KoPub Dotum';
    font-style: normal;
    font-weight: 700;
    src: url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Bold.eot);
    src: url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Bold.eot?#iefix) format('embedded-opentype'),
        url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Bold.woff) format('woff'),
        url(//cdn.jsdelivr.net/font-kopub/1.0/KoPubDotum-Bold.ttf) format('truetype');
}

body {
    font-family: 'KoPub Dotum';
    text-transform: rotate(0.04deg);
    /* max-width: 768px; */
    /* margin: auto; */
}

.inner {
    /* border: 5px solid red; */
    background-color: #0b0b16;
}

:root {
    --back: #110f16;
    --point_01: #19459d;
    --point_02: #fed97c;

}

/* toggle nav start  */

.toggle_menu {
    display: none;
    width: 100%;
    height: 100vh;
    padding: 13vh 10vw;
    position: relative;
    
}

.tog_time {
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.tog_txt {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    text-align: right;
    color: var(--point_01);
    font-weight: bold;
}

.toggle_menu nav {
    display: flex;
    flex-direction: column;
    text-align: right;
    padding: 1rem 0.5rem;
}

.toggle_menu nav a {
    padding: 2rem 0;
}

.tog_time img {
    width: 20vw;
}

.tog_time::after {
    content: "";
    width: 2px;
    height: 10vh;
    background-color: var(--point_01);
    position: absolute;
    /* top: 10%; */
    right: 60%;
    z-index: 3000;
}

.tog_hd {
    position: absolute;
    top: 2.5vh;
    right: 15vw;
    border: 1px solid var(--point_01);
    width: 15vh;
    height: 8vw;
    border-radius: 50px;
    font-size: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.tog_btn {
    text-align: right;
}

.tog_btn button {
    color: var(--point_01);
    font-size: 6vw;
    background-color: transparent;
    box-shadow: none;
    border: transparent;
}

@media (min-width:700px) {
    .tog_time {
        margin: 3rem 0;
    }

    .tog_time .tog_txt {
        font-size: 5vw;
    }
}

/* header start  */

header {
    width: 100%;
    top: 0;
    z-index: 1500;
    position: fixed;
    padding: 0.5rem 0.5rem;
}

header .hd_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hd_inner img {
    width: 40vw;
}

.toggle {
    /* border: 1px solid red; */
    width: 6vh;
    height: 6vh;
}

header .toggle span {
    display: block;
    background-color: white;
    width: 100%;
    height: 5%;
    border-radius: 5px;
    margin-bottom: 0.8rem;
    cursor: pointer;
}

/* header end  */


.sec1 {
    position: relative;
}

.sec1 .sec1_txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    line-height: 1.7;
    font-size: 1.3rem;
}

.sec1 .sec1_txt p>span {
    color: #ffd97c;
}

.sec1 img {
    width: 100%;
}

.sec1 video {
    /* border: 3px solid red; */
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.sec1_txt .catchprize {
    font-size: 2rem;
}

.sec1_txt .title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1;
    background: linear-gradient(to bottom, #3ac4ff, #dbf1ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: #0b0b16;
}

@media(max-width:400px) {
    
    .sec1 img {
        width: 50%;
    }

    .sec1_txt p {
        font-size: 1rem;
    }


    .sec1_txt .catchprize {
        font-size: 1rem;
    }

    .sec1_txt .title {
        font-size: 2rem;
        white-space: nowrap;
    }


}

/* sec1 end */

/* sec2 back start */

.sec2 {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.sec2 h3,
.sec2>p {
    position: absolute;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

.sec2 h3 {
    top: 10%;
    font-weight: bold;
    font-size: 10vw;
    color: white;
}

.sec2>p {
    top: 17%;
    text-align: center;
    font-size: 4vw;
    white-space: nowrap;
}

.back_slide {
    display: flex;
    width: 400%;
    height: 100%;
}

.back_slide::after {
    content: "";
    width: 400%;
    height: 100%;
    background-color: black;
    opacity: .5;
    position: absolute;
    z-index: 100;
}

.back_slide li {
    width: calc(100% / 4);
}

.back_slide > li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* back_slide end */

/* ex_slide start  */


/* sec slide start */

.ex_slide_con {
    position: relative;
}

.ex_slide {
    position: absolute;
    width: 200%;
    display: flex;
    top: 60%;
    left: 15%;
    transform: translateY(-50%);
    z-index: 150
}

.ex_slide .ex_img {
    /* border: 1px solid blue; */
    height: 50%;
    overflow: hidden;
}

.ex_slide img {
    width: 100%;
    margin-top: 1rem;
    margin-left: 1rem;
}

.ex_slide li {
    width: 70vw;
    height: 60vh;
    /* border: 1px solid red; */
    background-color: white;
}

.ex_slide .ex_sub.on {
    display: block;
}

.ex_slide .ex_sub {
    display: none;
    width: 70vw;
    height: 70vh;
    position: relative;
}

.ex_txt {
    /* border: 1px solid red; */
    width: 70vw;
    height: 63vw;
    position: relative;
    padding: 1rem 0.5rem;
}

.ex_txt>p:nth-of-type(1) {
    font-size: 4vw;
    font-weight: bold;
    color: var(--point_01);
}

.ex_txt>p:nth-of-type(2) {
    font-size: 2.5vw;
    padding-bottom: 1.5rem;
}

.ex_txt::before {
    content: "";
    width: 40%;
    height: 3px;
    background-color: #110f16;
    position: absolute;
    top: 43%;
}

.ex_txt strong {
    font-size: 7vw;
    font-weight: bold;
    line-height: 1.8;
}

.ex_txt strong span {
    color: var(--point_02);
}

.ex_txt>p span {
    font-size: 3.5vw;
    display: block;
    line-height: 1.5;
}

.sec2 button {
    border: none;
    background-color: transparent;
    color: white;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 150;
    cursor: pointer;
}

.sec2 .prev {
    left: 3%;
}

.sec2 .next {
    right: 3%;
}

.sec2 .ex_slide_tab {
    display: flex;
}

.sec2 .ex_slide_tab span {
    display: block;
    width: 90px;
    height: 3px;
    background-color: white;
    position: absolute;
    bottom: 20%;
    left: 20%;
    transform: translateX(40%);
    z-index: 150;
    color: transparent;
}

/* @media(max-width:400px){
    
} */


/* sec2 end  */

/* sec3 start  */

.sec3 {
    color: white;
    padding: 5rem 0;
}

.sec3_list li {
    width: 70vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin-top: 3rem;

}

.sec3_list li:nth-of-type(1) {
    background-color: white;
    color: rgb(66, 66, 66);
    text-align: center;
    line-height: 1.5;
}

.sec3_list li:nth-of-type(1) span {
    font-weight: bold;
}

.sec3_list li:nth-of-type(2) {
    background-color: var(--point_01);
    line-height: 1.5;
}

.sec3_list li:nth-of-type(2) div p {
    display: flex;
    justify-content: space-between;
    line-height: 1.5;
}

.sec3_list li img {
    width: 25%;
}

.sec3_list li>div {
    /* border: 1px solid red; */
    width: 100%;
}

.sec3 h2 {
    text-align: center;
    font-size: 10vw;
    font-weight: bold;
}

.sec3 h3 {
    font-size: 2rem;
    padding-top: 2rem;
}

.sec3>p {
    text-align: center;
    padding-top: 1rem;
    font-size: 1rem;
}

.sec3 .sec3_btn {
    text-align: center;
}

.sec3 .sec3_btn a {
    border: 1px solid white;
    padding: 0.5rem 1rem;
    color: white;
    transition: .5s;
}

.info_txt {
    font-size: 0.7rem;
    padding: 1rem 0;
}

.sec3_list li {
    transition: .5s;
    position: relative;
    padding-top: 20%;
}

.list_clock img,
.list_ticket img {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s;
}

.sec3_list li .list_clock img:nth-of-type(1) {
    opacity: 1;
}

.sec3_list li:hover .list_clock img:nth-of-type(1) {
    opacity: 0;
}

.sec3_list li .list_clock img:nth-of-type(2) {
    opacity: 0;
}

.sec3_list li:hover .list_clock img:nth-of-type(2) {
    opacity: 1;
}


.sec3_list li .list_ticket img:nth-of-type(1) {
    opacity: 1;
}

.sec3_list li:hover .list_ticket img:nth-of-type(1) {
    opacity: 0;
}

.sec3_list li .list_ticket img:nth-of-type(2) {
    opacity: 0;
}

.sec3_list li:hover .list_ticket img:nth-of-type(2) {
    opacity: 1;
}


.sec3_list li>a {
    border: 1px solid;
    margin: 1.5rem 0;
    padding: 0.5rem 1rem;
}

.sec3_list li:nth-of-type(1):hover {
    background-color: var(--point_01);
    color: white;
}

.sec3_list li:nth-of-type(1):hover a {
    color: white;
}

.sec3_list li:nth-of-type(2):hover a {
    color: var(--point_01);
    border: 1px solid var(--point_01);
}

.sec3_list li:nth-of-type(2):hover {
    background-color: white;
    color: var(--point_01);
}

/* sec3 end  */

/* sec4 start  */

.sec4 {
    width: 100%;
    background-image: url(../IMG/img/background/event_back.jpg);
    background-size: cover;
    padding: 2rem;
}

.sec4 h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    padding-top: 3rem;
}

.sec4 > p {
    color: white;
    text-align: center;
    padding-top: 0.5rem;
}

.sec4_list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec4_list li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 50vh;
    margin-top: 5%;
    background-color: white;
    text-align: center;
    box-shadow: 1px 1px 2px rgba(0, 0, 10, 0.5);
    
}

.sec4_list li:nth-of-type(2) {
    background-color: var(--point_01);
}

.sec4_list li h3 {
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem 0;
    color: var(--point_01);
}

.sec4_list li:nth-of-type(2) h3 {
    color: white;
}

.sec4_list li p {
    line-height: 1.5;
}

.sec4_list li:nth-of-type(2) p {
    color: white;
}

/* sec4 end  */

/* sec5 start  */

.sec5 {
    width: 100%;
    color: white;
    position: relative;
}

.sec5 h2 {
    font-size: 3rem;
    padding-top: 5rem;
    text-align: center;
    font-weight: bold;
}

.sec5 > p {
    text-align: center;
    padding: 0.5rem;
}

.sec5 > a {
    color: white;
    border: 1px solid white;
    padding: 0.5rem;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.sec5_con {
    overflow: hidden;
}

.sec5 .sec5_list {
    width: 500%;
    padding: 5rem 0;
    display: flex;
    margin-left: 0.5rem;
    position: relative;
}

.sec5 ul li {
    width: 80vw;
    height: 80vw;
    color: black;
    margin-left:1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec5_list li > div{
    padding: 1rem;
}

.sec5_list li div * {
    padding: 1rem 0;
}

.sec5_list li div h3 {
    width: 70px;
    height: 20px;
    background-color: var(--point_02);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.sec5 .prev2,
.sec5 .next2 {
    position: absolute;
    bottom: 5%;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.sec5 .prev2 {
    left: 40%;
}

.sec5 .next2 {
    right: 40%;
}

/* sec5 end  */

/* footer start  */


footer {
    color: white;
    padding: 1rem 2rem;
    opacity: 0.7;
}

.fot_img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;    
}

.fot_img img {
    width: 40vw;
}


.fot_img button {
    border: transparent;
    background-color: transparent;
    color: white;
    font-size: 1.5rem;
}

.fot_txt {
    font-size: 0.8rem;
    line-height: 1.5;
}

footer > p {
    font-size: 0.6rem;
    text-align: center;
    padding: 2rem 0;
}